server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scorenow
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true